{
  "name": "brain-games",
  "version": "1.0.0",
  "description": "Hexlet backend project 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cred1Tor/backend-project-lvl1.git"
  },
  "author": "Saitgalin Aleksandr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cred1Tor/backend-project-lvl1/issues"
  },
  "homepage": "https://github.com/Cred1Tor/backend-project-lvl1#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4"
  }
}
